<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lolas Mockup</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="./javascript/lola.js" defer></script>
  <script src="./javascript/footer-toggle.js" defer></script>
  <style>

/*Univeral reset of elements and pseudoelements*/
   *,
   *::before,
   *::after{
  font-family:"segoe ui", "calibri", "helvetica";
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

body{
  width: 100%;
  /* overflow-x: hidden; */
}

html{
  font-size: 62.5%;
}

div img{
  max-width: 100%;
  height: 300px;
  box-shadow: 1px 0 2px 1px grey;
  cursor: pointer;
}

div img:hover{
  opacity: 0.7;
}

.cake p:hover{
    text-decoration: underline;
}

section.grid{
  display: grid;
  grid-template-rows: 10vh auto auto auto auto  1fr auto 30vh;
  grid-template-areas:
  "header header "
  "nav nav "
  "statement statement "
  "crumbs crumbs  "
  "brief brief "
  "cakes cakes  "
  "nav-footer nav-footer "
  "footer footer";
  row-gap: 3rem;
  justify-content: center;
  width: 100%;
}

header {
  grid-area: header;
  background-color: #83d2e4;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

header h2{
  position: absolute;
  font-size: 5rem;
  left: 50%;
  top: 50%;
  color: white;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

header input{
  width: 10vw;
  height: 3vh;
  align-self: center;
  margin-right: 9rem;
}

.nav-search{
  width: 10vw;
  height: 3vh;
  display: none;
  border-radius: 4px;
}

.search{
  width: 10vw;
  height: 3vh;
  display: flex;
  border-radius: 4px;
}

nav.header{
  grid-area: nav;
  position: relative;
}

.navbar-links{
  list-style-type: none;
  display: flex;
  justify-content:center;
  color: rosybrown;
  align-items: center;
  width: 100%;
}

.navbar-links li{
  cursor: pointer;
  margin-left: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 4px;
}

.navbar-links li:hover{
  background-color: lightgray;
}

div.statement{
  display: flex;
  background-color: #E6427A;
  grid-area: statement;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

div.statement p{
  color: white;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
}

a.crumbs{
  display: inline-block;
  color:indianred;
  grid-area: crumbs;
  margin-bottom: 10px;
  font-size: 1.6rem;
}


div.brief{
  grid-area: brief;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  padding: 3rem;
  justify-content: space-between;
}

div.brief h2{
  color:rosybrown;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 400;
}

div.brief p{
  color: grey;
  font-size: 1.5rem;
  width: 80%;
  margin: 0 auto;
  text-align: justify
}


section.cakes{
  display:grid;
  grid-area: cakes;
  text-align: center;
  width: ;
  /* margin: 0 auto; */
  grid-template-columns: 13% 13% 13% 13%;
  grid-gap: 4rem 2.5rem;
  justify-content: center;
  padding-left: 2rem;
}

div.cake p{
  align-self: center;
  font-size: 1.3rem;
}

nav.footer{
  grid-area: nav-footer;
  width: 100%;
}

.fnav-links{
  /* position: relative; */
  list-style-type: none;
  background-color: #541900;
  display:flex;
  justify-content: center;
  padding: 1rem 0;
}

.fnav-links li{
  cursor: pointer;
  margin-left: 1.6rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
}

footer{
  display: relative;
  grid-area: footer;
  display: grid;
  grid-template-columns: auto auto  ;
  /* grid-gap: 3rem 3rem; */
  width: 100%;
}

footer h2{
  color: #541900;
  font-size: 2.5rem;
  margin-left: 1rem;
}

footer p{
  color: #541900;
  font-size: 1.4rem;
  margin-left: 1rem;
}

.newsletter input{
  margin-top: 10px
}

button{
  padding: 0.6rem 3rem;
  margin: 5px 10px;
  border-radius: 4px;
  background-color: rgb(243,120,149);
  border: none;
  color: white;
  font-weight: 700;
}


/* the anchor element representing the hamburger button.*/
.toggle-btn{
  position: sticky;
  /* top: 0rem; */
  left: 5%;
  display:none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

/* the bars inside toggle button hamburger.*/
.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 1.2rem;
}

.toggle-btn:hover .bar{
  background-color:  #83d2e4;
}

.fnav-toggle{
  position: absolute;
  left: 5%;
  display:none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.fnav-toggle .bar{
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 1.2rem;
  background-color: black;
}

.fnav-toggle:hover .bar{
  background-color:  white;
}

@media screen and (max-width: 1136px) {
  section.cakes{
  grid-template-columns: 40% 40%;
  grid-gap: 2rem 1rem;
  justify-content: center;
  padding-left: 2rem;
  width: 100vw;
}

.navbar-links li{
  font-size: 1.3rem;
}
}


/* media queries for small screen */
@media screen and (max-width: 607px){

/* toggle button for header navbar links */
  .toggle-btn{
    display:flex;
  }

.navbar-links {
    display: none;
  }

header h2{
  font-size: 3rem;
}

  .navbar-links li{
    text-align: center;
    width: 100%;
  }

  .nav-search{
    width: 50%;
    margin-top:1rem;
    margin-left: 2rem;
    display:flex;
  }

  .search{
    display: none;
  }

  .navbar-links.active{
    display:flex;
    flex-direction: column;
  }

  .fnav-toggle{
    display: flex;
  }

  .fnav-links{
    display: none;
  }

  .fnav-links li{
    text-align: center;
    width: 100%;
  }

  .fnav-links.active{
    display: flex;
    flex-direction: column;
  }

/* footer and cake grid changes */
  footer{
    grid-template-columns: 100vw ;
    justify-content: center;
    grid-gap: 1rem 0;
    text-align: center;
  }

  section.cakes{
    grid-template-columns: 60%;
    row-gap: 1rem;
    justify-content: center;
    padding-left: 2rem;
    width: 100vw;
  }

  div.brief p{
    width: 60%;
  }
}


  </style>
</head>
<body>
  <section class="grid">
    <header>
      <h2>Lola's Cupcakes</h2>
      <input class="search" type="search" placeholder="Search...">
    </header>
    <nav class="header">
      <div class="toggle-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar-links">
        <input class="nav-search" type="search"
        placeholder="Search...">
        <li>Home</li>
        <li>Cupcakes</li>
        <li>Cakes</li>
        <li>Wedding</li>
        <li>Brownies</li>
        <li>Cheesecakes</li>
        <li>Grocery</li>
        <li>Gifts</li>
        <li>Decorating Kits</li>
        <li>Postal</li>
      </ul>
    </nav>
    <div class="statement">
      <p>People Planet Promise. A commitment to our team and the environment.</p>
    </div>
    <div class="brief">
      <a href="#" class="crumbs"> Home> Cakes
      </a>
      <h2>CAKES</h2>
      <p>Select from our irresistible range of cakes, ready to be picked up in store, or be delivered fresh to your door!  Available throughout London, you can be sure you'll always find the perfect cake for your special occasion. Please note: Our bakery handles milk, eggs, nuts, soya, peanuts, gluten and sulphites so there is a chance of cross contamination. Gluten free products are made in a separate truly gluten free environment.</p>
    </div>
    <section class="cakes">
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>Cake Type</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg" alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg"alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg"alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
      <div class="cake">
        <img src="victoria.jpg"alt="victoria sponge">
        <p>CAKE TYPE</p>
      </div>
    </section>
    <nav class="footer">
      <div class="fnav-toggle" title="Quicklinks">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="fnav-links">
        <li>FAQ</li>
        <li>CONTACT US</li>
        <li>DELIVERY</li>
        <li>STORES</li>
        <li>SUSTAINABILITY</li>
        <li>CAREERS</li>
        <li>ABOUT US</li>
        <li>CHARITY</li>
        <li>CORPORATE</li>
        <li>SERVING GUIDE</li>
      </ul>
    </nav>
    <footer>
      <div class="online">
        <h2>ONLINE</h2>
        <p>Selected items can be ordered by 2pm the day before desired delivery/collection. All other items must be ordered with 2 days notice before 2pm.</p>
      </div>
      <div class="in-store">
        <h2>IN STORE</h2>
        <p>Choose our contact free locker pick up.</p>
      </div>
      <div class="hotline">
        <h2>CUPCAKE HOTLINE</h2>
        <p>0330 058 9525</p>
      </div>
      <div class="newsletter">
        <h2>SIGN UP TO OUR NEWSLETTER</h2>
        <p>Sign up to receive the latest news, special offers and updates on new products.</p>
        <input type="email" placeholder="*Enter your email">
        <div><button>Subscribe</button></div>
      </div>
    </footer>
  </section>


</body>
</html>



