<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile</title>
  <link rel="stylesheet" href="styles/styles.css">
<style>
  /*Univeral reset of elements and pseudoelements*/
   *,
   *::before,
   *::after{
  font-family:"segoe ui", "calibri", "helvetica";
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

html{
  font-size: 62.5%;
}

body{
  background-color: cadetblue;
}

div.wrapper{
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.profile-card{
  width: 35%;
  flex-direction: column;
  box-shadow: 2px 2px 4px 1px black;
  position: relative;

}

div.top{
  width: 100%;
  height: 13vh;
  background-color: teal;
  border-radius: 4px 4px 0 0 ;
}

/* div.top img{
  clip-path: circle(3% at 165px 100px );
  z-index: 2;
  border: 1px solid white;
} */


div.top span{
  position: absolute;
  background-image: url("me.jpg");
  background-size: cover;
  width: 100px;
  height: 100px;
  top: 30%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;

}

div.bottom{
  width: 100%;
  height: 15vh;
  background-color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom span{
  color: grey;
  font-weight: 400;
}
div.stats{
  width: 100%;
  height: 10vh;
  background-color: white;
  border-top: solid 1px grey;
  border-radius: 0 0 4px 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

div p:first-child{
  font-size: 1.3rem;
  font-weight: 700;
}

div p:last-child{
  font-size:1.1rem;
  color: grey;
}

</style>
</head>
<body>
  <div class="wrapper">
    <section class="profile-card">
      <div class="top">
        <span></span>
      </div>
      <div class="bottom">
        <p>Shile Balogun <span> 26</span></p>
        <p>London</p>
      </div>
      <div class="stats">
        <div class="followers">
          <p>80K</p>
          <p class="small">Followers</p>
        </div>
        <div class="likes">
          <p>803K</p>
          <p class="small">Likes</p>
        </div>
        <div class="photos">
          <p>1.4K</p>
          <p>Photos</p>
        </div>
      </div>
    </section>
  </div>


</body>
</html>



